MYSQL_HOST=db-mysql-fra1-98407-do-user-11242393-0.b.db.ondigitalocean.com
MYSQL_USER=doadmin
MYSQL_PASS=AVNS_MZG6xL6Tk0DSb3d
MYSQL_DB=defaultdb
MYSQL_PORT=25060

SERVER_PORT=8080

JWT_SECRET=manoslaptaskodas